<!DOCTYPE html>
<html>
    
<head>
    <title> </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        
        .container {
            background-color: #AAA;
        }
        .mahname {
            
        font-family:cursive;
			top: 65%;
			left: 50%;
			font-size: 15pt;
			transform:translate(-50%,-50%);
			-moz-transform:translate(-50%,-50%);
			-webkit-transform:translate(-50%,-50%);
			font-family: "helvetica";
			letter-spacing: 25px;
			text-transform: uppercase;
            color:#000000
		}


        img {
           
			height: 300px;
			border-radius: 100%;
			position: absolute;
			top:35%;
			left:50%;
			transform:translate(-50%,-50%);
			-moz-transform:translate(-50%,-50%);
			-webkit-transform:translate(-50%,-50%);
		}


            
        
        img:hover {
            opacity:0.4;
        }
        
        i {
            padding-right: 40px;
            font-size: 70px;
            display:inline-block;
            color: black;
        

        
        }
        
        .header {
            background-color:#fff;
            height:50px;
        }
        
        .navbar {
            list-style: none;
        }
        
        li,a {
        
            text-align:center;
            color:#ffffff;           
            display: inline;
            margin-right: 25px;
            display:center;
            font-size: 50px;
            
       li:hover , a:hover {
                color:c1c1c1;
                
            }
        
       
        
     </style>
    
    
    <body>
       
        
        
        
        
        </div>
            </div>
        
        
        
        
       
            
            
            
            
            
            
            
            
            </ul>
        
        
        
        </div>

        
        
        
        
        <br /> <br />         <br /> <br />          <br /> <br />         <br /> <br />         <br /> <br />
    
        <center> <img src=imgone.jpg width=="500" height="500">  </center>
        
        <br /> <br />         <br /> <br />          <br /> <br />         <br /> <br />         <br /> <br />
        
   
        
        <br /> <br /> <br />         <br /> <br />         
        
        
       <p style="font-family: cursive;" class="mahname"> <font size="50px"> <center>  Advay Dhingra </center> </font></p>
        
        <hr width="30%">
        
        
        
        
         <center>  <a href="mailto:admin@peppergrow.com , xoxoadvay@gmail.com"> <i class="fa fa-envelope-o" aria-hidden="true" style="font-size:70px;"></i> </a> <a href="https://goo.gl/TQsBnk">  <i class="fa fa-facebook-square" style="font-size:70px;"></i> </a> 
            
             <a href="https://goo.gl/RcoUAV"> <i class="fa fa-instagram" style="font-size:70px;"> </i> </a>  </center>
        
        
       
        
    
    </body>
    
</html>